\relax 
\citation{wwy1}
\citation{wwy3}
\citation{wwy4}
\citation{wwy5}
\citation{wwy6}
\citation{wwy7}
\citation{wwy8}
\citation{wwy10,wwy11,wwy12,wwy13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{wwy14,wwy15,wwy16,wwy17,wwy18,wwy19}
\citation{wwy20}
\citation{wwy21,wwy22}
\citation{wwy23,wwy24}
\citation{wwy25,wwy26}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\citation{wwy27,wwy28}
\citation{wwy29,wwy30}
\citation{wwy31,wwy32,wwy33,wwy34}
\citation{wwy18,wwy35}
\citation{wwy36}
\citation{wwy38}
\citation{wwy39,wwy40}
\citation{wwy41}
\citation{wwy42}
\citation{wwy43}
\citation{wwy44}
\citation{wwy46}
\citation{wwy47}
\citation{wwy48}
\citation{wwy49}
\citation{wwy50}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarity-based Approach for Matching Parameter Tuning}{7}\protected@file@percent }
\citation{wwy51}
\citation{wwy52}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction Approach of Historical Record Database}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis Approach of Ontology Similarity}{8}\protected@file@percent }
\citation{wwy53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Text Similarity}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conceptual Level Similarity}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Conceptual Relation Similarity}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Similarity Combination}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}similarity analysis-based Approach for Ontology matching tuning}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictive Analysis-based Approach for Fast Tuning}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Prediction Approach for Similarity of Ontology Matching Tasks}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Similarity Predictability-Based Approach Fast Tuning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning-based Approach for Matching Parameter Tuning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Engineering}{13}\protected@file@percent }
\citation{tyz74}
\citation{tyz74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extra-Trees-Based Approach for Ontology Matching Tuning}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple Output Regression-Based Tuning Model}{15}\protected@file@percent }
\citation{tyz74}
\citation{tyz75}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning-based Approach for Matching Strategy Tuning}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Study}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Method}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tuning System}{17}\protected@file@percent }
\citation{wwy58}
\@writefile{toc}{\contentsline {paragraph}{Scheduling System}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dataset}{18}\protected@file@percent }
\newlabel{sec:datasets}{{7.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ontology Matching System}{18}\protected@file@percent }
\citation{(}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation Metric}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiment of Similarity and ERT Model-Based Ontology Tuning}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Effectiveness}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Generality}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experiments of Multiple Output Regression}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Effectiveness}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Generality}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experiment of Machine Learning-Based Policy Tuning}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Results and Analysis}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{29}\protected@file@percent }
\bibcite{wwy1}{1}
\bibcite{wwy2}{2}
\bibcite{wwy3}{3}
\bibcite{wwy4}{4}
\bibcite{wwy5}{5}
\bibcite{wwy6}{6}
\bibcite{wwy7}{7}
\bibcite{wwy8}{8}
\bibcite{wwy10}{9}
\bibcite{wwy11}{10}
\bibcite{wwy12}{11}
\bibcite{wwy13}{12}
\bibcite{wwy14}{13}
\bibcite{wwy15}{14}
\bibcite{wwy16}{15}
\bibcite{wwy17}{16}
\bibcite{wwy18}{17}
\bibcite{wwy19}{18}
\bibcite{wwy20}{19}
\bibcite{wwy21}{20}
\bibcite{wwy22}{21}
\bibcite{wwy23}{22}
\bibcite{wwy24}{23}
\bibcite{wwy25}{24}
\bibcite{wwy26}{25}
\bibcite{wwy27}{26}
\bibcite{wwy28}{27}
\bibcite{wwy29}{28}
\bibcite{wwy30}{29}
\bibcite{wwy31}{30}
\bibcite{wwy33}{31}
\bibcite{wwy34}{32}
\bibcite{wwy35}{33}
\bibcite{wwy36}{34}
\bibcite{wwy37}{35}
\bibcite{wwy38}{36}
\bibcite{wwy39}{37}
\bibcite{wwy40}{38}
\bibcite{wwy41}{39}
\bibcite{wwy43}{40}
\bibcite{wwy44}{41}
\bibcite{wwy45}{42}
\bibcite{wwy46}{43}
\bibcite{wwy47}{44}
\bibcite{wwy48}{45}
\bibcite{wwy49}{46}
\bibcite{wwy50}{47}
\bibcite{wwy51}{48}
\bibcite{wwy52}{49}
\bibcite{wwy53}{50}
\bibcite{wwy54}{51}
\newlabel{last-page}{{9}{31}}
\newlabel{last-page}{{}{31}}
