\relax 
\citation{wwy1,wwy2}
\citation{wwy10,wwy11,wwy12,wwy13}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{wwy14,wwy15,wwy16,wwy17,wwy18,wwy19}
\citation{wwy20}
\citation{wwy21,wwy22}
\citation{wwy23,wwy24}
\citation{wwy25,wwy26}
\citation{wwy27,wwy28}
\citation{wwy29,wwy30}
\citation{wwy31,wwy32,wwy33,wwy34}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\citation{wwy18,wwy35}
\citation{wwy36}
\citation{wwy38}
\citation{wwy39,wwy40}
\citation{wwy41}
\citation{wwy42}
\citation{wwy43}
\citation{wwy44}
\citation{wwy46}
\citation{wwy47}
\citation{wwy48}
\citation{wwy49}
\citation{wwy50}
\citation{Shvaiko2012,Euzenat2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{5}\protected@file@percent }
\citation{wwy51}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarity-based Approach for Matching Parameter Tuning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction Approach of Historical Record Database}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis Approach of Ontology Similarity}{6}\protected@file@percent }
\citation{wwy52}
\citation{wwy53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Text Similarity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conceptual Level Similarity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Conceptual Relation Similarity}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Similarity Combination}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}similarity analysis-based Approach for Ontology matching tuning}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictive Analysis-based Approach for Fast Tuning}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Prediction Approach for Similarity of Ontology Matching Tasks}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Similarity Predictability-Based Approach Fast Tuning}{12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Similarity Predictability-Based Approach Fast Tuning\relax }}{13}\protected@file@percent }
\newlabel{algo:ffbp}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning-based Approach for Matching Parameter Tuning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Engineering}{13}\protected@file@percent }
\citation{tyz74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extra-Trees-Based Approach for Ontology Matching Tuning}{14}\protected@file@percent }
\citation{tyz74}
\citation{tyz74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple Output Regression-Based Tuning Model}{15}\protected@file@percent }
\citation{tyz75}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning-based Approach for Matching Strategy Tuning}{16}\protected@file@percent }
\citation{wwy58}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Study}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datasets and Setup}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Dataset}{17}\protected@file@percent }
\newlabel{sec:datasets}{{7.1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Tuning System}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Scheduling System}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Ontology Matching System}{18}\protected@file@percent }
\citation{wwy59}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Evaluation Metric}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results and Analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Effectiveness}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The F1-Measure of Falcon-AO\relax }}{20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Falcon-AO_F1-Measure}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The F1-Measure of GMap\relax }}{21}\protected@file@percent }
\newlabel{fig:GMap_F1-Measure}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The F1-Measure of Lily\relax }}{21}\protected@file@percent }
\newlabel{fig:Lily_F1-Measure}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The F1-Measure of LogMap\relax }}{21}\protected@file@percent }
\newlabel{fig:LogMap_F1-Measure}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The F1-Measure of OLA\relax }}{21}\protected@file@percent }
\newlabel{fig:OLA_F1-Measure}{{7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Generality}{22}\protected@file@percent }
\newlabel{fig:benchmark_101_F1-Measure}{{8a}{23}}
\newlabel{sub@fig:benchmark_101_F1-Measure}{{a}{23}}
\newlabel{fig:benchmark_101_Precision}{{8b}{23}}
\newlabel{sub@fig:benchmark_101_Precision}{{b}{23}}
\newlabel{fig:benchmark_101_Recall}{{8c}{23}}
\newlabel{sub@fig:benchmark_101_Recall}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results of all systems on benchmark 101\relax }}{23}\protected@file@percent }
\newlabel{fig:benchmark_201-202_F1-Measure}{{9a}{24}}
\newlabel{sub@fig:benchmark_201-202_F1-Measure}{{a}{24}}
\newlabel{fig:benchmark_201-202_Precision}{{9b}{24}}
\newlabel{sub@fig:benchmark_201-202_Precision}{{b}{24}}
\newlabel{fig:benchmark_201-202_Recall}{{9c}{24}}
\newlabel{sub@fig:benchmark_201-202_Recall}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results of all systems on benchmark 201-202\relax }}{24}\protected@file@percent }
\newlabel{fig:benchmark_221-247_F1-Measure}{{10a}{25}}
\newlabel{sub@fig:benchmark_221-247_F1-Measure}{{a}{25}}
\newlabel{fig:benchmark_221-247_Precision}{{10b}{25}}
\newlabel{sub@fig:benchmark_221-247_Precision}{{b}{25}}
\newlabel{fig:benchmark_221-247_Recall}{{10c}{25}}
\newlabel{sub@fig:benchmark_221-247_Recall}{{c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The results of all systems on benchmark 221-247\relax }}{25}\protected@file@percent }
\newlabel{fig:benchmark_248-266_F1-Measure}{{11a}{26}}
\newlabel{sub@fig:benchmark_248-266_F1-Measure}{{a}{26}}
\newlabel{fig:benchmark_248-266_Precision}{{11b}{26}}
\newlabel{sub@fig:benchmark_248-266_Precision}{{b}{26}}
\newlabel{fig:benchmark_248-266_Recall}{{11c}{26}}
\newlabel{sub@fig:benchmark_248-266_Recall}{{c}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The results of all systems on benchmark 248-266\relax }}{26}\protected@file@percent }
\newlabel{fig:benchmark_average_F1-Measure}{{12a}{27}}
\newlabel{sub@fig:benchmark_average_F1-Measure}{{a}{27}}
\newlabel{fig:benchmark_average_Precision}{{12b}{27}}
\newlabel{sub@fig:benchmark_average_Precision}{{b}{27}}
\newlabel{fig:benchmark_average_Recall}{{12c}{27}}
\newlabel{sub@fig:benchmark_average_Recall}{{c}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average results of each system on the benchmark\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Effectiveness}{27}\protected@file@percent }
\newlabel{fig:conference_average_F1-Measure}{{13a}{28}}
\newlabel{sub@fig:conference_average_F1-Measure}{{a}{28}}
\newlabel{fig:conference_average_Precision}{{13b}{28}}
\newlabel{sub@fig:conference_average_Precision}{{b}{28}}
\newlabel{fig:conference_average_Recall}{{13c}{28}}
\newlabel{sub@fig:conference_average_Recall}{{c}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average results of each system on the conference\relax }}{28}\protected@file@percent }
\newlabel{fig:anatomy_anatomy_F1-Measure}{{14a}{29}}
\newlabel{sub@fig:anatomy_anatomy_F1-Measure}{{a}{29}}
\newlabel{fig:anatomy_anatomy_Precision}{{14b}{29}}
\newlabel{sub@fig:anatomy_anatomy_Precision}{{b}{29}}
\newlabel{fig:anatomy_anatomy_Recall}{{14c}{29}}
\newlabel{sub@fig:anatomy_anatomy_Recall}{{c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average results of each system on the anatomy\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Generality}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Experiment of Machine Learning-Based Policy Tuning}{32}\protected@file@percent }
\bibcite{wwy1}{1}
\bibcite{wwy2}{2}
\bibcite{wwy3}{3}
\bibcite{wwy4}{4}
\bibcite{wwy5}{5}
\bibcite{wwy6}{6}
\bibcite{wwy7}{7}
\bibcite{wwy8}{8}
\bibcite{wwy10}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{34}\protected@file@percent }
\bibcite{wwy11}{10}
\bibcite{wwy12}{11}
\bibcite{wwy13}{12}
\bibcite{wwy14}{13}
\bibcite{wwy15}{14}
\bibcite{wwy16}{15}
\bibcite{wwy17}{16}
\bibcite{wwy18}{17}
\bibcite{wwy19}{18}
\bibcite{wwy20}{19}
\bibcite{wwy21}{20}
\bibcite{wwy22}{21}
\bibcite{wwy23}{22}
\bibcite{wwy24}{23}
\bibcite{wwy25}{24}
\bibcite{wwy26}{25}
\bibcite{wwy27}{26}
\bibcite{wwy28}{27}
\bibcite{wwy29}{28}
\bibcite{wwy30}{29}
\bibcite{wwy31}{30}
\bibcite{wwy33}{31}
\bibcite{wwy34}{32}
\bibcite{wwy35}{33}
\bibcite{wwy36}{34}
\bibcite{wwy37}{35}
\bibcite{wwy38}{36}
\bibcite{wwy39}{37}
\bibcite{wwy40}{38}
\bibcite{wwy41}{39}
\bibcite{wwy43}{40}
\bibcite{wwy44}{41}
\bibcite{wwy45}{42}
\bibcite{wwy46}{43}
\bibcite{wwy47}{44}
\bibcite{wwy48}{45}
\bibcite{wwy49}{46}
\bibcite{wwy50}{47}
\bibcite{wwy51}{48}
\bibcite{wwy52}{49}
\bibcite{wwy53}{50}
\bibcite{wwy54}{51}
\newlabel{last-page}{{8}{36}}
\newlabel{last-page}{{8}{36}}
